# Blender MTL File: 'Table&Chair Set .blend'
# Material Count: 7

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Harsh Dixit\\Downloads\\Compressed\\WoodFineDark004\\WoodFineDark004\\REGULAR\\3K\\WoodFineDark004_COL_3K.jpg

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 125.549988
d 1.000000
illum 2
map_Kd C:\\Users\\Harsh Dixit\\Downloads\\red feb.jpg

newmtl Material.002
Ns 142.304227
Ka 0.748031 0.748031 0.748031
Kd 0.800000 0.153304 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 122.949989
d 1.000000
illum 3
map_Kd C:\\Users\\Harsh Dixit\\Downloads\\Compressed\\WoodFineDark004\\WoodFineDark004\\REGULAR\\3K\\WoodFineDark004_COL_3K.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Harsh Dixit\\Downloads\\Compressed\\TilesMarbleSageGreenBrickBondHoned001\\TilesMarbleSageGreenBrickBondHoned001_COL_3K.jpg

newmtl Material.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 36.549999
d 1.000000
illum 3
map_Kd C:\\Users\\Harsh Dixit\\Downloads\\Compressed\\WoodFineDark004\\WoodFineDark004\\REGULAR\\3K\\WoodFineDark004_COL_3K.jpg

newmtl Material.005
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.321215 0.475685 0.570472
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Harsh Dixit\\Downloads\\Compressed\\Marble062\\Marble062\\REGULAR\\3K\\Marble062_COL_3K.jpg
